<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="styleSheet" type="text/css" href="resources/css/layout.css">
	<link rel="styleSheet" type="text/css" href="resources/css/modal.css">
	
	<title>Video Chat Room</title>
</head>
<body>
<div class="bar">
	<!-- <span>Federico Gatti</span> -->
	<span><a class="main" href="https://www.gitlab.com/fedeg_89/movie-room">www.gitlab.com/fedeg_89/movie-room</a></span>
	<!-- <span>logo</span> -->
</div>

<div class="header">
	<h1>Video Chat Room</h1>
	<h2>Share a live video sesion with chat included</h2>
	
</div>

<div class="video">
	<video id="videoPlayer" controls muted="muted" height="620">
		<source src="http://localhost:3000/video" type="video/mp4">
	</video>
	<p>Everybody controls play and pause of each others</p>
</div>

<div class="chat-section">
	<div class="users">
		<ul id="usersList">
			
		</ul>
	</div>
	<div class="chat-box">
		<div id="chat">
		</div>
		<div class="input">
			<input id="chatText" type="text">
			<button onclick="sendMsg()" >SEND</button>
		</div>

	</div>
</div>

<footer>
	<a href="https://www.gitlab.com/fedeg_89">www.gitlab.com/fedeg_89</a>
</footer>


<script type="text/javascript" src="resources/js/modal.js"></script>
<script type="text/javascript" src="resources/js/videoControls.js"></script>
</body>
</html>